<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/RestartUI"
        android:title="RestartUI"
        />
    <item
        android:id="@+id/HideShow"
        android:title="Hide App from launcher"
        android:checkable="true"
        />
    <item
        android:id="@+id/AboutUs"
        android:title="About Us"
        />
</menu>